{
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.formatting.latexindent.path": "/usr/bin/latexindent",
  "latex-workshop.latex.path": "/usr/bin",
  "latex-workshop.latex.recipe.default": "latexmk (lualatex)",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "/usr/bin/latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-lualatex",
        "-outdir=%OUTDIR%",
        "-auxdir=%AUXDIR%",
        "%DOC%"
      ],
      "env": {
        "PATH": "/usr/bin:/usr/local/bin:/bin"
      }
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (lualatex)",
      "tools": ["latexmk"]
    }
  ]
}
